# Common
NODE_PATH=src

# Chain
REACT_APP_CHAIN_ID=8a34ec7df1b8cd06ff4a8abbaa7cc50300823350cadc59ab296cb00d104d2b8f
REACT_APP_RPC_PROTOCOL=http

# the host for the node server (API)
API_RPC_HOST=cyfar-node

# the host for the web app (browser)
REACT_APP_RPC_HOST=localhost

REACT_APP_RPC_PORT=8888

MARKET_ACCOUNT_PRIVATE_KEY="5KKJnVF6xtmBqo5CP3j1b9GnpyRxbH9Mzft4jTrob7sdZ9CKYrm"